.admin-notif-text{
    background-color: #E6E6E6;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 5px;
    display: flex;

    justify-content: space-around;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    grid-area: card;
    flex-wrap: wrap;
    height: fit-content;
    /* min-height: 100%; */
}
.profColumn{
    width: 25%;
    text-align: center;

}
.room-column{
    /* margin-left: 10px; */
    width: 25%;
    text-align: center;
    font-family: 'Oswald';
    color: #000000;
}
.sched-column{
    /* margin-left: 10px; */
    width: 25%;
    text-align: center;
}
/* .admin-notif-text:after {
    content: "";
    display: table;
    clear: both;
} */

.check-button{
    background-color: #27C100;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin: 10px;
    /* margin-right: 10px; */
}

.mail-button{
    background-color: #FFB718;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin: 10px;
    /* margin-left: 10px;
    margin-right: 10px; */
}

.reject-button{
    background-color: #D10606;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin: 10px;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
}

.admin-notif-buttons{
    /* margin-right: 0px; */
    /* padding-right: 0px; */
    display: flex;
    /* right: 0%; */
    vertical-align: middle;
    /* align-content: center; */
    /* justify-content: space-around; */
    align-items: center;
    align-content: space-around;
    width: 25%;
    
    grid-area: card;
}