@import url(./card.css);
@import url(./navBar.css);
@import url(./login.css);
@import url(./header.css);
@import url(./addButton.css);
@import url(./roomCard.css);

:root {
    --UcrBlue: #003DA5;
    --BlueHover: #02348a;
    --UcrGold: #FFB718;
    --GoldHover: #eba817;
    --White: #FFF;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
}

#app {
    height: 100%;
    width: 100%;
    font-family: 'Oswald';
}

button {
    border: none;
}

button:hover {
    cursor: pointer;
}

/* admin home page setup */

.admin-home {
    display: grid;
    grid-template-columns: 270px 3fr;
    grid-template-rows: .1fr 1fr 1fr;
    grid-template-areas:
        "header header"
        "navbar card"
        "navbar card";
    height: 100%;
    width: 100%;
}

@media all and (max-width:642px) {
    .admin-home {
        grid-template-columns: 1fr 3fr;
    }
}

@media all and (max-width:642px) {
    .admin-home {
        grid-template-areas: "header header"
            "card card"
            "card card";
    }


}

@media all and (max-height:692px) {
    .admin-home {
        grid-template-areas:
            "header header"
            "card card"
            "card card";
    }
}


.corner {
    position: fixed;
    bottom: -5px;
    width: 50%;
    right: -13%;
    z-index: -2;
}

.corner img {
    width: 75%;
    height: auto;
}

.room-cards{
    grid-area: card;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
    position:absolute;
    justify-content: center;
}

.room-page-contents{
    /* display: flex; */
    /* flex-wrap: wrap; */
    align-content: left;
    
    
}